# learn-scala

./: .gitignore  README.md  bigjson-hessian2.b64  commodity-manage.puml  pom.xml  trade-ai.puml
active-mq/: ReadMe  pom.xml
active-mq/src/test/java/com/yd/: BaseJunitTest.java  MQTest.java
active-mq/src/test/resources/: Spring-ActiveMQ.xml
api-common/: ReadMe  pom.xml
api-common/src/main/java/com/yd/dbAccess/: DBDataExtract.java
api-common/src/main/java/com/yd/entity/: User.java
api-common/src/main/java/com/yd/httpClient/: Client.java  Constant.java
hello-scala/: pom.xml
hello-scala/src/main/resources/encryption/: encryption.json
hello-scala/src/main/resources/graphql/: yamlService.yml
hello-scala/src/main/resources/graphql/resolver/: httpbin.yaml
hello-scala/src/main/resources/spring/: conf.xml  schema-yda.xml
hello-scala/src/main/resources/template/: error_response.twig  hello.twig
hello-scala/src/main/scala/: MdFile2Package.java  NearPow.java  ValueRefrece.java  futuTest.java
hello-scala/src/main/scala/com/yd/: HelloScala.scala
hello-scala/src/main/scala/com/yd/akka/: AkkademyDb.scala  ScalaPongActor.scala
hello-scala/src/main/scala/com/yd/entity/: MyActor.scala  SetRequest.scala
hello-scala/src/main/scala/com/yd/scala/: Condition.scala  For.scala  Fuction.scala
hello-scala/src/test/scala/com/yd/: AppTest.scala
hello-scala/src/test/scala/com/yd/test/: BaseDO.java  CommodityMedia.java  MallCommodity.java  SiteEnum.java  SiteTest.java  TableFiledTest.java  WorkStealingPoolTest.java
learn-akka/: pom.xml
learn-akka/src/test/java/test/: AkkademyDbTest.java  ArgsActorTest.java  JavaPongActorTest.java
operate-log/: pom.xml
operate-log/src/main/java/com/yd/Controller/: FormObjController.java  HelloWorldController.java  LoginController.java
operate-log/src/main/java/com/yd/common/: Checker.java  Constant.java  Encoding.java
operate-log/src/main/java/com/yd/concurrent/: Board.java  BoundedHashSet.java  CelluarAutomata.java  DiskCrawler.java  PreLoader.java  TestHarness.java
operate-log/src/main/java/com/yd/dbAccess/: TableInfo.java
operate-log/src/main/java/com/yd/entity/: GoodsInfo.java
operate-log/src/main/java/com/yd/generics/: LostInfomation.java
operate-log/src/main/java/com/yd/guavaCache/: GoogleGuavaCache.java  Person.java
operate-log/src/main/java/com/yd/interceptor/: UserInterceptor.java
operate-log/src/main/java/com/yd/mock/: Class1Mocked.java
operate-log/src/main/java/com/yd/resolver/: FormObj.java  FormObjArgumentResolver.java
operate-log/src/main/java/com/yd/thread/: CountDownExample.java  RandomInThread.java  SimpleDateFormatExample.java  ThreadPoolExample.java  UserHolder.java  UserInterceptor.java
operate-log/src/main/resources/: spring-formatter.xml  spring-mvc.xml  spring.xml
operate-log/src/main/webapp/WEB-INF/: web.xml
operate-log/src/test/java/com/: BaseTest.java
operate-log/src/test/java/com/common/: BigdecmalTest.java  CheckerTest.java
operate-log/src/test/java/com/dbAccess/: DataTransformTest.java
operate-log/src/test/java/com/mocke/: EasyMockTest.java  JmockitTest.java  MockeITOTest.java  PowerMockeTest.java
operate-log/src/test/java/com/util/: FormatterTest.java  ObjectUtil.java  PathTest.java
operate-log/src/test/resources/: configuration.properties  spring-formatter.xml  spring.xml  web-api.properties
scala-akka/: pom.xml
scala-akka/src/main/resources/: application.conf
scala-api-doc/: dependency-reduced-pom.xml  pom.xml
scala-benchmark/: pom.xml
scala-benchmark/src/main/scala/com/yd/benchmark/: MyTest.java  RetailApp.java
scala-cache-threadlocal/: pom.xml
scala-cache-threadlocal/src/main/scala/com/yd/cache/: RetailApp.java
scala-class-check/: pom.xml
scala-class-check/src/main/scala/com/yd/check/: DuplicateClassCheckMojo.java  DuplicateClassConstants.java  FileRetriever.java
scala-classmexer/: pom.xml
scala-dubbo/: pom.xml
scala-dubbo/DubboProtocolExploit/: pom.xml
scala-dubbo/DubboProtocolExploit/src/main/java/DubboProtocolExploit/: Main.java  Utils.java
scala-dubbo/scala-dubbo-client/: pom.xml
scala-dubbo/scala-dubbo-consumer/: pom.xml
scala-dubbo/scala-dubbo-consumer/src/main/resources/: application.properties  logback.xml
scala-dubbo/scala-dubbo-provider/: pom.xml
scala-dubbo/scala-dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml  logback-spring.xml
scala-dubbo/scala-dubbo-provider/src/test/scala/lombok/: AConverter.java  ATest.java  AVO.java  Ares.java  CommonConverter.java  ConverterConfig.java  ListARes.java  ListAVO.java
scala-elasticsearch/: pom.xml
scala-elasticsearch/src/test/scala/com/yd/elasticsearch/: HighLevelElasticClientTest.scala  (+1 more)
scala-fastjson-2-jackson/: pom.xml
scala-grpc/: pom.xml
scala-grpc/src/main/proto/: apiserver.proto  helloworld.proto  route_guide.proto
scala-grpc/src/main/resources/routeGuide/: route_guide_db.json
scala-grpc/src/main/scala/apiserver/: Apiserver.java
scala-grpc/src/test/scala/com/yd/: BaseTest.java  GrpcTest.java  MySuite.scala  SetFuncSuite.scala
scala-http-test/: pom.xml
scala-http-test/src/test/scala/: JSONTest.java  user.java
scala-pulsar/: pom.xml
scala-spring-boot/: pom.xml
scala-spring-boot/src/main/resources/: application-jdbc.yml  application.properties
scala-thrift/scala-thrift-provider/: pom.xml
scala-thrift/scala-thrift-provider/src/main/thrift/: HelloService.thrift
scala-tuya-api/: pom.xml  开放平台接入文档.md
scala-tuya-api/src/test/scala/: TuyaCloudApiTest.java  TuyaCloudClientTest.java
scala-webflux/: pom.xml
scala-webflux/src/main/resources/: application.properties  schema.sql
spring-security/: pom.xml
spring-security/src/main/resources/: 1spring-security.xml  config.properties  spring-mvc.xml  spring-security.xml  spring.xml
spring-security/src/main/webapp/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp  other.jsp
spring-security/src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml  web1.xml
spring-security/src/test/java/com/yd/: User.java
spring-security/src/test/resources/: spring.xml
(+694 files in other folders)
