<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yd.scala</groupId>
    <artifactId>scala-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hello-scala</module>
        <module>scala-akka</module>
        <module>scala-grpc</module>
        <module>scala-thrift</module>
        <module>scala-dubbo</module>
        <module>scala-mqtt</module>
        <module>scala-spring-boot</module>
        <module>scala-webflux</module>
        <module>scala-benchmark</module>
        <module>scala-http-test</module>
        <module>scala-tuya-api</module>
        <module>scala-pulsar</module>
        <module>scala-cache-threadlocal</module>
        <module>scala-fastjson-2-jackson</module>
<!--        <module>scala-class-check</module>-->
<!--        <module>scala-api-doc</module>-->
    </modules>

    <properties>
        <maven_deploy_skip>true</maven_deploy_skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <scala.version>2.12.5</scala.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--先进入该项目进行mvn clean install-->
                <groupId>com.yd.scala</groupId>
                <artifactId>scala-class-check</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <excludeGroupIds>
                        <excludeGroupId>org.aspectj</excludeGroupId>
                        <excludeGroupId>io.netty</excludeGroupId>
                        <excludeGroupId>aopalliance</excludeGroupId>
                        <excludeGroupId>xpp3</excludeGroupId>
                        <excludeGroupId>org.springframework</excludeGroupId>
                        <excludeGroupId>org.slf4j</excludeGroupId>
                        <excludeGroupId>log4j</excludeGroupId>
                    </excludeGroupIds>
                    <excludeClassPrefixes>
                        <excludeClassPrefix>edu.umd.cs.findbugs</excludeClassPrefix>
                        <excludeClassPrefix>edu.umd.cs.findbugs</excludeClassPrefix>
                        <excludeClassPrefix>javax.activation</excludeClassPrefix>
                        <excludeClassPrefix>com.sun.activation</excludeClassPrefix>
                        <excludeClassPrefix>org.codehaus.groovy</excludeClassPrefix>
                    </excludeClassPrefixes>
                    <failOnDuplicate>false</failOnDuplicate>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>class-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--先进入该项目进行mvn clean install-->
                <!-- mvn scala-api-doc:doc -Dtype=dubbo -->
                <groupId>com.yd.scala</groupId>
                <artifactId>scala-api-doc</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <docName>API文档</docName>
<!--                    <dubboPackages>-->
<!--                        <dubboPackage>com.yd.http.testing.HttpClientFactory</dubboPackage>-->
<!--                    </dubboPackages>-->
<!--                    <exclusionPackages>-->
<!--                        <exclusionPackage>com.yd.http.testing.HttpClientFactory</exclusionPackage>-->
<!--                    </exclusionPackages>-->
                    <modules>scala-benchmark</modules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>developers</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <type>range</type>
                    <range>60</range>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <developers>
        <developer>
            <id>Yd</id>
            <name>Zeb灬D</name>
            <email>1406721322@qq.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:https://github.com/Zeb-D/learn-scala</connection>
        <url>https://github.com/Zeb-D/learn-scala</url>
        <developerConnection>https://github.com/Zeb-D/learn-scala</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>Ali-Repository</id>
            <name>AliBaba</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!-- 推荐使用oschina仓库 -->
        <repository>
            <id>nexus-osc</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-osc-thirdparty</id>
            <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
        </repository>
    </repositories>
</project>
