#spring.redis.host=127.0.0.1
#spring.redis.port:6397
#spring.data.redis.repositories.enabled=false
#spring.data.mongodb.uri=mongodb://localhost:27017/blog
#spring.data.mongodb.grid-fs-database=images
#spring.data.mongodb.repositories.enabled=false
