<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yd.scala</groupId>
    <artifactId>scala-http-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <!--AtxMarkdownToc.newInstance().genTocFile(path).charset("UTF-8")
                            .write(true)
                            .subTree(true);-->
            <groupId>com.github.houbb</groupId>
            <artifactId>markdown-toc</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs</groupId>
            <artifactId>specs</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <!--Java: to make sdk-manager access param.name-->
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <skip>true</skip>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.2.0.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.yd.scala</groupId>
                <artifactId>scala-class-check</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <excludeGroupIds>
                        <excludeGroupId>org.aspectj</excludeGroupId>
                        <excludeGroupId>io.netty</excludeGroupId>
                        <excludeGroupId>aopalliance</excludeGroupId>
                        <excludeGroupId>xpp3</excludeGroupId>
                        <excludeGroupId>org.springframework</excludeGroupId>
                        <excludeGroupId>org.slf4j</excludeGroupId>
                        <excludeGroupId>log4j</excludeGroupId>
                    </excludeGroupIds>
                    <excludeClassPrefixes>
                        <excludeClassPrefix>edu.umd.cs.findbugs</excludeClassPrefix>
                        <excludeClassPrefix>edu.umd.cs.findbugs</excludeClassPrefix>
                        <excludeClassPrefix>javax.activation</excludeClassPrefix>
                        <excludeClassPrefix>com.sun.activation</excludeClassPrefix>
                        <excludeClassPrefix>org.codehaus.groovy</excludeClassPrefix>
                    </excludeClassPrefixes>
                    <failOnDuplicate>false</failOnDuplicate>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>class-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--先进入该项目进行mvn clean install-->
                <!-- mvn scala-api-doc:doc -Dtype=dubbo -->
                <groupId>com.yd.scala</groupId>
                <artifactId>scala-api-doc</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <docName>API文档</docName>
                    <!--                    <dubboPackages>-->
                    <!--                        <dubboPackage>com.yd.http.testing.HttpClientFactory</dubboPackage>-->
                    <!--                    </dubboPackages>-->
                    <!--                    <exclusionPackages>-->
                    <!--                        <exclusionPackage>com.yd.http.testing.HttpClientFactory</exclusionPackage>-->
                    <!--                    </exclusionPackages>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
