<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yd.scala</groupId>
    <artifactId>scala-http-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <scala.version>2.11.8</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <!--AtxMarkdownToc.newInstance().genTocFile(path).charset("UTF-8")
                            .write(true)
                            .subTree(true);-->
            <groupId>com.github.houbb</groupId>
            <artifactId>markdown-toc</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs</groupId>
            <artifactId>specs</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.8</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>true</debug>
                    <encoding>${project.reporting.outputEncoding}</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.yd.scala</groupId>
                <artifactId>scala-class-check</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <excludeGroupIds>
                        <excludeGroupId>org.aspectj</excludeGroupId>
                        <excludeGroupId>io.netty</excludeGroupId>
                        <excludeGroupId>aopalliance</excludeGroupId>
                        <excludeGroupId>xpp3</excludeGroupId>
                        <excludeGroupId>org.springframework</excludeGroupId>
                        <excludeGroupId>org.slf4j</excludeGroupId>
                        <excludeGroupId>log4j</excludeGroupId>
                    </excludeGroupIds>
                    <excludeClassPrefixes>
                        <excludeClassPrefix>edu.umd.cs.findbugs</excludeClassPrefix>
                        <excludeClassPrefix>edu.umd.cs.findbugs</excludeClassPrefix>
                        <excludeClassPrefix>javax.activation</excludeClassPrefix>
                        <excludeClassPrefix>com.sun.activation</excludeClassPrefix>
                        <excludeClassPrefix>org.codehaus.groovy</excludeClassPrefix>
                    </excludeClassPrefixes>
                    <failOnDuplicate>false</failOnDuplicate>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>class-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--先进入该项目进行mvn clean install-->
                <!-- mvn scala-api-doc:doc -Dtype=dubbo -->
                <groupId>com.yd.scala</groupId>
                <artifactId>scala-api-doc</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <docName>API文档</docName>
                    <!--                    <dubboPackages>-->
                    <!--                        <dubboPackage>com.yd.http.testing.HttpClientFactory</dubboPackage>-->
                    <!--                    </dubboPackages>-->
                    <!--                    <exclusionPackages>-->
                    <!--                        <exclusionPackage>com.yd.http.testing.HttpClientFactory</exclusionPackage>-->
                    <!--                    </exclusionPackages>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

</project>
